{
  "name": "top10-backend-do",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/sync-question-banks.mjs",
    "build": "npx wrangler build",
    "predev": "node ../scripts/sync-question-banks.mjs",
    "dev": "npx wrangler dev --log-level error",
    "prelint": "node ../scripts/sync-question-banks.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "itty-router": "^5.0.22"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "@cloudflare/workers-types": "^4.201.0"
  }
}
